# HoldThatThread

./: .gitattributes  .gitignore  APIM-SETUP.md  HoldThatThread.sln  KEYVAULT-SETUP.md  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
HoldThatThread.Api/: HoldThatThread.Api.csproj  HoldThatThread.Api.http  Program.cs  appsettings.Development.json  appsettings.json
HoldThatThread.Api/Properties/: launchSettings.json
HoldThatThread.Application/: AzureOpenAiOptions.cs  Class1.cs  DigressionService.cs  HoldThatThread.Application.csproj  IDigressionService.cs  IDigressionStore.cs  IOpenAiClient.cs  IOpenAiClientFactory.cs  IReasoningService.cs  ISessionStore.cs  ITurnStore.cs  OpenAiOptions.cs  ReasoningService.cs
HoldThatThread.Domain/: Class1.cs  ConversationTurn.cs  DigressionSession.cs  MainMessage.cs  Session.cs
HoldThatThread.Infrastructure/: AzureOpenAiClient.cs  AzureOpenAiClientFactory.cs  Class1.cs  HoldThatThread.Infrastructure.csproj  InMemoryDigressionStore.cs  InMemorySessionStore.cs  InMemoryTurnStore.cs  OpenAiClient.cs  OpenAiClientFactory.cs  OpenAiStreamingClient.cs
HoldThatThread.Tests/: HoldThatThread.Tests.csproj  UnitTest1.cs
HoldThatThread.Tests/Api/: ChatEndpointTests.cs
HoldThatThread.Tests/Application/: AzureOpenAiOptionsTests.cs  DigressionServiceTests.cs  ReasoningServiceTests.cs
HoldThatThread.Tests/Domain/: DigressionSessionTests.cs  MessageTests.cs  (+1 more)
apim-policies/: caching-policy.xml  cors-policy.xml  rate-limit-policy.xml
docs/: endpoints.md
infra/: README.md  main.bicep
(+9 files in other folders)
